/* reset */
* {
    margin: 9;
    padding: 0;
    box-sizing: border-box;
}


/* variables */
:root {
    --primary: #be2529;
    --dark: #333;
    --secondary: #0d0d0d;
    --gray: #ddd;
    --grey-light: #eee;
    --gray-int: #555;
}


/* General */
:root {
    font-size: 62.5%; /* 10px pour faciliter les calcules plus tard, le % s'adapte grossissement pour les malvoyants */
}

body {
    font-family: 'Merriweather', serif;
    font-size: 1.6rem;
    color: var(--dark);
}

ul {
    list-style: none;
}

a {
    font-size: 1.6rem;
    color: var(--dark);
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Libre Baskerville', serif;
    font-weight: 700;
    margin: 1rem 0;
}

h3 {
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2rem;
}

p {
    margin: 0.5rem 0;
}

img {
    max-width: 100%;
}

hr {
    border:0;
    border-bottom: 2px solid var(--grey-light);
}
::placeholder {
    color: var(--dark);
}


/* class génériques */
.container {
    display: block;
    margin: auto;
    max-width: 1100px;
    height: 2000px;
    padding: 0 1rem;
}

.text-primary {
    color: var(--primary);
}

.text-primary:hover {
    opacity: 0.7;
}

.text-int {
    color: var(--gray-int);
    font-size: 1.2rem;
}

.btn {
    padding: 1rem;
    margin: 0;
    border-radius: 5px;
    cursor: pointer;
    border: 0;
    font-size: 1.6rem;
}

.btn-light {
    background: white;
    color: var(--primary);
    border: 1px solid var(--primary);
    transition-duration: 0.3s;
}

.btn-light:hover {
    background: var(--primary);
    color: white;
}

.btn-dark {
    background: var(--dark);
    color: white;
    border: solid 1px var(--dark);
}

.btn-dark:hover {
    border: 1px solid white;
    background-color: #fff;
    color: var(--dark);
}

.article-author {
    font-weight: 700;
    font-size: 1.2rem;
}

.mx-1 {
    margin: 1rem 1rem;
}

.underline {
    border-bottom: solid 2px var(--gray);
    padding-bottom: 2rem;
    margin-bottom: 2rem;
}


/* header */
header {
    display: flex;
    flex-direction: row nowrap;
    justify-content: space-between;
    align-items: center;
    line-height: 3.5rem;
}

header .logo {
    font-family: 'Libre Baskerville', serif;
    font-size: 3rem;
    padding: 1rem;
    display: block;
    font-weight: 700;
}

header ul {
    display: flex;
    align-items: center;
}

header ul li {
    padding: 1rem;
}


/* Nav */
nav {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background-color: #fff;
}


/* Showcase */
.showcase {
    padding: 2rem 0;
    display: grid;
    gap: 20px 30px;
    grid:
    "a1 a2 a5" 
    "a1 a3 a5" 
    "a1 a4 a5"
    / auto auto auto
    ;
}

.showcase article:nth-child(1) {
    grid-area: a1;
}

.showcase article:nth-child(2) {
    grid-area: a2;
}

.showcase article:nth-child(3) {
    grid-area: a3;
}

.showcase article:nth-child(4) {
    grid-area: a4;
}

.showcase article:nth-child(5) {
    grid-area: a5;
}

.article-small {
    display: grid;
    grid-template-columns: 80px auto;
    grid-template-rows: 80px auto 15px 15px;
    padding-bottom: 2rem;
}

.article-small .article-author, .article-small .article-content, .article-small .text-int {
    grid-column: span 2;
}



.article-small .article-content {
    max-height: 6rem;
    overflow: hidden;
}

.article-content {
    font-size: 1.2rem;
    color: var(--gray-int)
}

.showcase h3 {
    padding-left: 10px;
}


/* ads */
.ads {
    background-color: var(--grey-light);
    margin: 1rem 0;
    display: grid;
    grid-template-columns: 200px 1fr auto 1fr;
    grid-template-rows: 1fr auto auto auto 1fr;
    grid-template-areas: 
    "img . . ."
    "img . h1 ."
    "img . p ."
    "img . form ."
    "img . . .";
    text-align: left;
}

.ads h1 {
    grid-area: h1;
    font-size: 4rem;
}

.ads p {
    grid-area: p;
}

.ads form {
    grid-area: form;
}

.ads img {
    grid-area: img;
}

.ads form input {
    background: var(--grey-light);
    border: 0;
    color: var(--dark);
    border-bottom: 1px solid var(--gray-int);
    padding: 1rem 0;
    outline: none;
    margin-right: 1rem;
    width: 20vw;
    min-width: 100px;
}


/* Content */
.content {
    padding: 2rem 0;
    display: flex;
    align-items: flex-start;
}

.content .articles {
    flex: auto;
}

.articles article {
    display: grid;
    grid-template-columns: 1fr 80px;
    grid-auto-rows: auto;
    grid-template-areas: 
    "title img"
    "content img"
    "author img"
    "text-int img";
    padding: 0.5rem 0;
}

.articles article img {
    grid-area: img;
}

.articles article h3 {
    grid-area: title;
}

.articles article .article-content {
    grid-area: content;
}

.articles article .article-author {
    grid-area: author;
}

.articles article .text-int {
    grid-area: text-int;
}


.content .popular {
    padding: 0 0 0 3rem;
    flex: 350px;
    position: sticky;
    top: 45px;

}

.popular ul li {
    display: grid;
    grid-template-columns: 60px auto;
    place-items: center start;
    padding: 1rem 0;
}

.popular ul li div:first-child {
    font-size: 3rem;
    color: var(--gray-int);
}

.popular ul li p, .popular ul li h3 {
    margin: 0.2rem;
}